apiVersion: v1
entries:
  presidio:
  - apiVersion: v1
    appVersion: latest
    created: 2019-07-23T11:51:45.404608+03:00
    description: A context aware, born to the cloud, customizable data loss prevention
      service
    digest: 4f92f8d3018e71c4cb15ce04f21260949e19dad2aca8736462b8f0b447baafeb
    name: presidio
    urls:
    - presidio-1.tgz
    version: "1"
generated: 2019-07-23T11:51:45.403058+03:00
